<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This a model blog about recent news" />
    <meta name="keywords" content="blog, example, begginer, html, css" />
    <meta name="author" content="Carla Sanchez" />
    <meta name="viewport" content="width=device-width, initial-escale=1.0" />
    <link href="./blog.css" rel="stylesheet" type="text/css" />
    <link href="./Assets/fonts/Inter-VariableFont_slnt,wght.ttf" />
  </head>
  <body>
    <section class="container">
      <div class="headline-container">
        <h2>
          <span class="typography-headline-small">our blogs</span>
          <span class="typography-headline">our recent news</span>
        </h2>
        <div class="headline-description-wrapper">
          <p class="headline-description">
            There are many variations of passages of Lorem Ipsum available but
            the majority have suffered alteration in some form.
          </p>
        </div>
      </div>
      <section class="compare">
        <article>
          <img src="./Assets/Blog Image.jpg" class="compare-image" />
          <time datetime="2023-12-22">
            Dec 22, 2023
          </time>
          <div class="compare-detail">
            <h3>Meet AutoManage, the best Al management tools</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </article>
        <article>
          <img src="./Assets/Blog Image (1).jpg" class="compare-image" />
          <time datetime="2023-03-15">
            Mar 15, 2023
          </time>
          <div class="compare-detail">
            <h3>How to earn more money as a wellness coach</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </article>
        <article>
          <img src="./Assets/Blog Image (2).jpg" class="compare-image" />
          <time datetime="2023-01-05">
            Jan 05, 2023
          </time>
          <div class="compare-detail">
            <h3>The no-fuss guide to upselling and cross selling</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </article>
      </section>
    </section>
  </body>
</html>
